SECRET_KEY=

POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=


EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

NGINX_EXTERNAL_PORT=


PAYPAL_RECEIVER_EMAIL = 
PAYPAL_API_USERNAME = 
PAYPAL_API_PASSWORD = 
PAYPAL_API_SIGNATURE = 